<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarefa</title>

    <style>
      .container {
        display: flexbox;
        width: 1200px;
        margin: auto;
        margin-top: 5px;
        padding: 30px 30px;

        background-color: #fdafb1;
      }

      .header {
        display: flex;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        padding: 20px;
        background-color: #98d1c7;
        color: rgb(255, 255, 255);
        margin-bottom: 30px;
        text-align: center;
      }

      .aside {
        display: flex;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        width: 300px;
        margin-right: 30px;
        padding-top: 250px;
        background-color: #62b7b6;
        color: rgb(255, 255, 255);
      }

      .article {
        display: flex;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        width: 900px;
        flex-direction: column;
        text-align: center;
        background-color: #fa7a7b;
        color: rgb(255, 255, 255);
      }

      .meio {
        display: flex;
        margin-bottom: 30px;
        flex-direction: row;
      }

      .meioBaixo {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .image {
        display: flex;
        width: 200px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-top: 300px;
        padding: 55px;
        background-color: #d6d5d5;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Header</h1>
      </div>
      <div class="meio">
        <div class="aside">
          <h1>Aside</h1>
        </div>
        <div class="article">
          <h1 style="position: relative; top: 300px">Article</h1>
          <div class="meioBaixo">
            <div class="image"><h1>Image</h1></div>
            <div class="image"><h1>Image</h1></div>
            <div class="image"><h1>Image</h1></div>
          </div>
        </div>
      </div>
      <footer class="header"><h1>Footer</h1></footer>
    </div>
  </body>
</html>
